.logo {
  display: flex;
  justify-content: space-between;
  width: 180px;
  height: 40px;
  align-items: center;
  font-family: @font-single;

  &__text {
    width: 125px;
    height: 20px;
    color: @h1-bg-color;
    font-size: 19px;
    font-weight: 700;
  }

  &__image {
    width: 40px;
    height: 40px;
  }
}