.modal-mobile {
        position: relative;
        background: @body-bg-color;
        border-radius: 3px;
        align-self: center;
        width: 320px;
        height: 260px;
        margin: 90px auto 0 auto;
        font-family: @font-single;

        &__popup {
                margin: 20px 144px 0 125px;
        }

        &__information {
                font-weight: bold;
                font-size: 16px;
                line-height: 18px;
                align-items: center;
                text-align: center;
                text-transform: uppercase;
                color: #FFF;
                margin-top: 16px;
        }

        &__message {
                font-weight: 500;
                font-size: 14px;
                line-height: 18px;
                align-items: center;
                text-align: center;
                color: #FFF;
                margin: 16px 15px 0 10px;
        }

        &__storage {
                display: flex;
        }
}

.storage {
        &__google {
                margin: 20px 40px 0 20px;
        }

        &__ios {
                margin: 20px 25px 0 0;
        }
}