.code {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.38);
}

.verification {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background-color: #142836;
    width: 416px;
    height: 272px;
    border-radius: 3px;
}

.verif-text {
    padding-top: 24px;
    padding-right: 28px;
    padding-left: 28px;

    &__one {
        height: 16px;
        color: #FFFFFF;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 16px;
    }

    &__two {
        height: 32px;
        color: #D3DBE0;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
    }
}

.inp {
    width: 360px;
    height: 72px;
    margin-top: 28px;
    padding-right: 28px;
    padding-left: 28px;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;

    &__name {
        margin-bottom: 8px;
        color: #79838A;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
    }

    &__val {
        text-align: center;
        border-radius: 4px;
        height: 48px;
        background-color: #263845;
        font-family: Roboto, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 26px;
        line-height: 19px;
        color: #D3DBE0;
        border: none;
        outline: none;
    }
}

.btn-submit {
    cursor: pointer;
    margin-top: 24px;
    margin-right: 28px;
    margin-left: 28px;
    padding-top: 14px;
    width: 360px;
    height: 40px;
    border: 1px solid #FF9900;
    border-radius: 4px;
    text-align: center;
    color: #FF9900;
    font-weight: 600;
    font-family: Roboto, sans-serif;
    font-size: 11px;
    box-sizing: border-box;
    transition: 0.7s;

    &__submit {
        width: 304px;
        height: 12px;
    }
}

.btn-submit:hover {
    background-color: #FF9900;
    color: #142836;
}